<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Formula/>
    <Alphabet type="Classical">
        <Symbol>a</Symbol>
        <Symbol>b</Symbol>
        <Symbol>c</Symbol>
        <Symbol>d</Symbol>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Y>206</Y>
            <X>335</X>
            <Properties/>
        </State>
        <State sid="1">
            <Y>102</Y>
            <X>383</X>
            <Properties/>
        </State>
        <State sid="2">
            <Y>324</Y>
            <X>459</X>
            <Properties/>
        </State>
        <State sid="3">
            <Y>125</Y>
            <X>410</X>
            <Properties/>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet complete="true">
        <Transition tid="0">
            <From>0</From>
            <To>1</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>0</From>
            <To>1</To>
            <Label>c</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>0</From>
            <To>1</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>0</From>
            <To>2</To>
            <Label>d</Label>
            <Properties/>
        </Transition>
        <Transition tid="4">
            <From>0</From>
            <To>2</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>1</From>
            <To>0</To>
            <Label>d</Label>
            <Properties/>
        </Transition>
        <Transition tid="6">
            <From>1</From>
            <To>2</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="7">
            <From>1</From>
            <To>2</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="8">
            <From>2</From>
            <To>1</To>
            <Label>d</Label>
            <Properties/>
        </Transition>
        <Transition tid="9">
            <From>2</From>
            <To>1</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="10">
            <From>2</From>
            <To>1</To>
            <Label>c</Label>
            <Properties/>
        </Transition>
        <Transition tid="11">
            <From>2</From>
            <To>2</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="12">
            <From>2</From>
            <To>2</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="13">
            <From>2</From>
            <To>3</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="14">
            <From>2</From>
            <To>3</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="15">
            <From>3</From>
            <To>0</To>
            <Label>d</Label>
            <Properties/>
        </Transition>
        <Transition tid="16">
            <From>3</From>
            <To>0</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="17">
            <From>3</From>
            <To>0</To>
            <Label>c</Label>
            <Properties/>
        </Transition>
        <Transition tid="18">
            <From>3</From>
            <To>0</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>1</StateID>
    </Acc>
    <Properties/>
</Structure>
