# Starting date:             2014-09-23 21:39:03
# Cluster job ID:            8700495
# Cluster node:              hnode18
# Cluster queue:             mpi.q
# Complementation algorithm: fribourg 
# Memory limit (Java heap):  1G
# Timeout (CPU time):        600s
states	t_out	m_out	real_t	tcpu_t	ucpu_t	scpu_t	dt	da	file
1180	N	N	2.506	5.213	4.974	0.239	1.0	0.1	s15_t1.0_a0.1_001.gff
643	N	N	2.279	4.577	4.371	0.206	1.0	0.1	s15_t1.0_a0.1_002.gff
32	N	N	1.442	2.648	2.481	0.167	1.0	0.1	s15_t1.0_a0.1_003.gff
1401	N	N	2.811	5.784	5.517	0.267	1.0	0.1	s15_t1.0_a0.1_004.gff
3029	N	N	4.111	7.930	7.621	0.309	1.0	0.1	s15_t1.0_a0.1_005.gff
76	N	N	1.504	2.733	2.555	0.178	1.0	0.1	s15_t1.0_a0.1_006.gff
756	N	N	2.237	4.592	4.378	0.214	1.0	0.1	s15_t1.0_a0.1_007.gff
101	N	N	1.528	2.767	2.589	0.178	1.0	0.1	s15_t1.0_a0.1_008.gff
412	N	N	2.035	3.898	3.700	0.198	1.0	0.1	s15_t1.0_a0.1_009.gff
289	N	N	1.743	3.430	3.230	0.200	1.0	0.1	s15_t1.0_a0.1_010.gff
